<!DOCTYPE html>
<html>

    <style>
        #table_2d {
            background-color: gray;
            font-size: 250%;
            text-align: center;
        }
        #keys {
            background-color: white;
            font-size: 100%;
            text-align: center;
        }
        h1, button {
            text-align: center;
            font-size: 200%;
            border: 1px solid black;
            border-radius: 10px;
            width: 100%;
        }
        table {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        #buttons {
        }
        #canvas {
            background-color: gray;
            display: block;
            margin: 0 auto;
            border: 1px solid black;
        }
        .left-border {
            border-left: 3px solid black;
        }
        .right-border {
            border-right: 3px solid black;
        }
        .top-border {
            border-top: 3px solid black;
        }
        .bottom-border {
            border-bottom: 3px solid black;
        }
    </style>

    <head>
        <title>Rubik Cube</title>
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="main.js"></script>
        <script src="draw.js"></script>
        <script>
            $(document).ready(readyFn);
        </script>
    </head>

    <body>
        <h1>Rubik Cube</h1>
        <div id="buttons">
            <table>
                <tr>
                    <td>
                        <select name="select_rotations" id="select_rotations">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="100" selected>100</option>
                        </select>
                    </td>
                    <td>
                        <button id="button_shuffle">Shuffle</button>
                    </td>
                    <td>
                        <button id="button_solve">Solve</button>
                    </td>
                </tr>
            </table>
        </div>
        <p>
            <table>
                <tr>
                    <td>
                        <canvas id="canvas" width="600" height="400"></canvas>
                        <!-- <div id="table_2d"></div> -->
                    </td>
                    <td>
                        <div id="keys">
                            <table>
                                <tr>
                                    <td><button id="button_r">r</button></td>
                                    <td><button id="button_R">R</button></td>
                                </tr>
                                <tr>
                                    <td><button id="button_u">u</button></td>
                                    <td><button id="button_U">U</button></td>
                                </tr>
                                <tr>
                                    <td><button id="button_f">f</button></td>
                                    <td><button id="button_F">F</button></td>
                                </tr>
                                <tr>
                                    <td><button id="button_l">l</button></td>
                                    <td><button id="button_L">L</button></td>
                                </tr>
                                <tr>
                                    <td><button id="button_d">d</button></td>
                                    <td><button id="button_D">D</button></td>
                                </tr>
                                <tr>
                                    <td><button id="button_b">b</button></td>
                                    <td><button id="button_B">B</button></td>
                                </tr>
                                <tr>
                                    <td><button id="button_m">m</button></td>
                                    <td><button id="button_M">M</button></td>
                                </tr>
                                <tr>
                                    <td><button id="button_left">left</button></td>
                                    <td><button id="button_right">right</button></td>
                                </tr>
                                <tr>
                                    <td><button id="button_up">up</button></td>
                                    <td><button id="button_down">down</button></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
            <p>
            <div id="text_bottom">
                Use the keyboard to rotate the cube pressing the letter of the rotation using the standart notation. You can read about the notation here:
                <a href="https://www.speedsolving.com/wiki/index.php/3x3x3_notation" target="_blank">https://www.speedsolving.com/wiki/index.php/3x3x3_notation</a>
                <p>
                    Clockwise rotation: normal key
                <p>
                    Anti clockwise rotation: Upper case key (use the SHIFT key)
            <p>
                The most common rotations have buttons on the right to be compatible with devices without keyboard (smart phones, tablets)
            </div>
            <p>
            <div id="tmp"></div>
        </body>
    </html>


